# cubix-practice2

./: Practice2.sln
CountriesAPI/: CountriesAPI.csproj  DefaultImageResources.Designer.cs  DefaultImageResources.resx  Program.cs
CountriesAPI/Model/: Country.cs
CountriesAPI/Presenter/: CountryPresenter.cs
CountriesAPI/Service/: CacheItem.cs  CountryService.cs  ICountryService.cs
CountriesAPI/View/: ICountryView.cs  MainForm.Designer.cs  MainForm.cs
Decoder/: CryptoConsole.csproj  Program.cs
MyDos/: DirectoryHandler.cs  MyDos.csproj  Program.cs
MyDos/Command/: ChangeDirectoryCommand.cs  CommandHandler.cs  HelpCommand.cs  ICommand.cs  ListDirectoryCommand.cs  QuitCommand.cs
MyDos/ExtensionMethods/: ConsoleExtensions.cs
MyFirstFramework/: RandomExtensions.cs
MyFirstFrameworkApp/: MyFirstFrameworkApp.csproj  Program.cs
NuGetNLog/: MyLogger.cs  NuGetNLog.csproj  nlog.config
Reflection/: Program.cs  Reflection.csproj
TextTransformer/: TextTransformer.cs
Zipper/: Program.cs  Zipper.csproj
